{
  "name": "crystal-workspace",
  "private": true,
  "description": "Build and verification tooling for Crystal. The published package is core/, which is @crystal-ui/core on npm. The documentation website is a separate repository, crystal-preview.",
  "type": "commonjs",
  "scripts": {
    "build": "node tools/build-library.mjs",
    "build:tokens": "node tools/build-tokens.cjs",
    "build:catalogue": "node tools/build-catalogue.cjs",
    "build:icons": "node tools/build-icons.cjs",
    "build:licences": "node tools/sync-licences.cjs",
    "test": "node tools/build-library.mjs && node tests/core-contracts.cjs && node tools/validate-tokens.cjs && node tools/validate-motion.cjs && node tools/validate-docs.cjs && node tools/verify-package.cjs",
    "validate:docs": "node tools/validate-docs.cjs",
    "verify:package": "node tools/verify-package.cjs"
  },
  "devDependencies": {
    "gsap": "3.15.0",
    "lucide-static": "^1.47.0",
    "motion": "13.4.0"
  }
}
